{
  "name": "demo2",
  "version": "1.0.0",
  "description": "New project with ReactJS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack-dev-server --config ./webpack.config.js"
  },
  "author": "Vivek om777",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.5",
    "create-react-class": "^15.6.3",
    "eslint-plugin-flowtype": "^2.46.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jshint": "^2.9.5",
    "jshint-loader": "^0.8.4",
    "material-ui": "^0.20.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-components": "^0.5.1",
    "react-dom": "^16.2.0",
    "react-inlinesvg": "^0.7.5",
    "react-modal": "^3.3.1",
    "react-native": "^0.53.3",
    "react-router": "^4.2.0",
    "react-tap-event-plugin": "^3.0.2",
    "url-loader": "^0.6.2",
    "webpack-dev-server": "^2.11.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.9",
    "file-loader": "^1.1.10",
    "less": "^3.0.1",
    "less-loader": "^4.0.5",
    "node-sass": "^4.7.2",
    "react-scripts": "^1.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.2",
    "webpack": "^3.11.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react",
      "stage-0"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
