/**
 * @file
 * SCSS file to generate CSS.
 *
 * Form SCSS
 */

.btn {
  padding: 15px 26px 16px;
  border: none;
  background-color: #F5891F;
  color: #FFF;
  font-size: 24px;
  line-height: normal;
  font-weight: 700;
  cursor: pointer;
  @include border-radius(50px);
  @include box-shadow(2px 3px 3px 0 rgba(0, 0, 0, .25));
  &:hover {
    background-color: #FF9934;
  }
  &:focus {
    background-color: #E97B0F;
    @include box-shadow(none);
  }
  @media (max-width: 767px) {
    font-size: 18px;
  }
}
